// Home Content

.home {

  .intro {

    .main-picture{
      width: 100%;
      height: auto;
      padding-right:  5px;
      padding-left:  5px;
      margin: 0;
     

      @media @phone{
         padding-left:0;
        padding-right:0;
        border-radius:5px;
        width:90%;
        margin: 0 10px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
   width: 100%;
    @media @phone{
      justify-content: center;
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
     }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      .blast{
        width: 100%; 
      }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;  
    display: flex;
    justify-content: center;

    @media @phone{
      display: flex;
      flex-direction:column-reverse;
      width: 80%;
      padding:0;


    }

    .walk-text {
      width: 50%;
      
      @media @phone {
        width:102%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          margin-left:10px;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          margin-left: 10px;
        }
      }

      .btn {
        .custom-button();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width:110%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}// home