// Navigation code here

.nav-section{

    .custom-nav();

    h1{
        font-size: 5rem;
        padding-bottom: 10px;
    }
    nav{
        font-size: 2rem;
        padding-bottom: 8px;  
       
    }
    a{
        margin-left: 20px;
        color:@waterloo;

    }
}